<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DhkLaj" name="Grace" projectType="guiapp" jucerVersion="5.4.5"
              version="3.10.3" headerPath="../../../sndlib" defines="HAVE_SCHEME=1">
  <MAINGROUP id="uY8Jva" name="Grace">
    <GROUP id="{821C7801-B231-6F50-D189-87D7073B543D}" name="Icons">
      <FILE id="GlOMaa" name="Grace.icns" compile="0" resource="1" file="Resources/Icons/Grace.icns"
            xcodeResource="1"/>
      <FILE id="EfL8io" name="Grace.ico" compile="0" resource="1" file="Resources/Icons/Grace.ico"
            xcodeResource="0"/>
    </GROUP>
    <GROUP id="{B74EEB5A-0DCE-97CA-71D4-27D6831047B3}" name="SoundFonts">
      <GROUP id="{331BC22A-600F-D13F-B0A1-400B39A1C0B9}" name="A112-Piano1d-2">
        <FILE id="oqcbVg" name="3f-021-A0.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-021-A0.wav"
              xcodeResource="1"/>
        <FILE id="HIWcU1" name="3f-024-C1.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-024-C1.wav"
              xcodeResource="1"/>
        <FILE id="ZqAUm3" name="3f-027-D#1.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-027-D#1.wav"
              xcodeResource="1"/>
        <FILE id="QIlwph" name="3f-030-F#1.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-030-F#1.wav"
              xcodeResource="1"/>
        <FILE id="sMCZRG" name="3f-033-A1.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-033-A1.wav"
              xcodeResource="1"/>
        <FILE id="wbnQ1A" name="3f-036-C2.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-036-C2.wav"
              xcodeResource="1"/>
        <FILE id="fRHKEG" name="3f-039-D#2.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-039-D#2.wav"
              xcodeResource="1"/>
        <FILE id="TQyhBF" name="3f-042-F#2.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-042-F#2.wav"
              xcodeResource="1"/>
        <FILE id="LIJVl8" name="3f-045-A2.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-045-A2.wav"
              xcodeResource="1"/>
        <FILE id="RQjg4B" name="3f-048-C3.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-048-C3.wav"
              xcodeResource="1"/>
        <FILE id="wrMm54" name="3f-051-D#3.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-051-D#3.wav"
              xcodeResource="1"/>
        <FILE id="JVoNab" name="3f-054-F#3.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-054-F#3.wav"
              xcodeResource="1"/>
        <FILE id="K2ttsc" name="3f-057-A3.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-057-A3.wav"
              xcodeResource="1"/>
        <FILE id="KIVZI4" name="3f-060-C4.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-060-C4.wav"
              xcodeResource="1"/>
        <FILE id="pqA1pg" name="3f-063-D#4.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-063-D#4.wav"
              xcodeResource="1"/>
        <FILE id="RKW7iI" name="3f-066-F#4.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-066-F#4.wav"
              xcodeResource="1"/>
        <FILE id="Fh1a9H" name="3f-069-A4.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-069-A4.wav"
              xcodeResource="1"/>
        <FILE id="gTh3U9" name="3f-072-C5.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-072-C5.wav"
              xcodeResource="1"/>
        <FILE id="uICJfr" name="3f-075-D#5.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-075-D#5.wav"
              xcodeResource="1"/>
        <FILE id="z1Vvm2" name="3f-078-F#5.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-078-F#5.wav"
              xcodeResource="1"/>
        <FILE id="I8sYUU" name="3f-081-A5.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-081-A5.wav"
              xcodeResource="1"/>
        <FILE id="t2D5UQ" name="3f-084-C6.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-084-C6.wav"
              xcodeResource="1"/>
        <FILE id="w098VA" name="3f-087-D#6.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-087-D#6.wav"
              xcodeResource="1"/>
        <FILE id="QRMZev" name="3f-090-F#6.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-090-F#6.wav"
              xcodeResource="1"/>
        <FILE id="CiVgU6" name="3f-093-A6.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-093-A6.wav"
              xcodeResource="1"/>
        <FILE id="xMnfN4" name="3f-096-C7.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-096-C7.wav"
              xcodeResource="1"/>
        <FILE id="vMSB45" name="3f-099-D#7.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-099-D#7.wav"
              xcodeResource="1"/>
        <FILE id="FMomDh" name="3f-102-F#7.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-102-F#7.wav"
              xcodeResource="1"/>
        <FILE id="d434EC" name="3f-105-A7.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-105-A7.wav"
              xcodeResource="1"/>
        <FILE id="IjBDYx" name="3f-108-C8.wav" compile="0" resource="0" file="Resources/SoundFonts/A112-Piano1d-2/3f-108-C8.wav"
              xcodeResource="1"/>
        <FILE id="tgoa8W" name="G800-A112-Piano1d-2-3f.sfz" compile="0" resource="0"
              file="Resources/SoundFonts/A112-Piano1d-2/G800-A112-Piano1d-2-3f.sfz"
              xcodeResource="1"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BEA1698D-B00C-8831-1932-6F67B5C7CD22}" name="Source">
      <FILE id="TutcLW" name="AppConfig.h" compile="0" resource="0" file="Source/AppConfig.h"/>
      <FILE id="Bfo4or" name="Audio.cpp" compile="1" resource="0" file="Source/Audio.cpp"/>
      <FILE id="diR103" name="Audio.h" compile="0" resource="0" file="Source/Audio.h"/>
      <FILE id="Spe6GG" name="AudioFilePlayer.cpp" compile="1" resource="0"
            file="Source/AudioFilePlayer.cpp"/>
      <FILE id="zjdqSD" name="AudioFilePlayer.h" compile="0" resource="0"
            file="Source/AudioFilePlayer.h"/>
      <FILE id="yhV9XH" name="Cells.cpp" compile="1" resource="0" file="Source/Cells.cpp"/>
      <FILE id="fzQ2Gq" name="Cells.h" compile="0" resource="0" file="Source/Cells.h"/>
      <FILE id="xIyNvt" name="CmSupport.cpp" compile="1" resource="0" file="Source/CmSupport.cpp"/>
      <FILE id="LKM3mU" name="CmSupport.h" compile="0" resource="0" file="Source/CmSupport.h"/>
      <FILE id="DzzKN0" name="CodeEditor.cpp" compile="1" resource="0" file="Source/CodeEditor.cpp"/>
      <FILE id="gc3yQq" name="CodeEditor.h" compile="0" resource="0" file="Source/CodeEditor.h"/>
      <FILE id="GBjn2R" name="Commands.cpp" compile="1" resource="0" file="Source/Commands.cpp"/>
      <FILE id="cpKZNv" name="Console.cpp" compile="1" resource="0" file="Source/Console.cpp"/>
      <FILE id="LMIgey" name="Console.h" compile="0" resource="0" file="Source/Console.h"/>
      <FILE id="zWJO1w" name="Csound.cpp" compile="1" resource="0" file="Source/Csound.cpp"/>
      <FILE id="zWcUcY" name="Csound.h" compile="0" resource="0" file="Source/Csound.h"/>
      <FILE id="YgHnju" name="Documentation.cpp" compile="1" resource="0"
            file="Source/Documentation.cpp"/>
      <FILE id="qaNrM6" name="Documentation.h" compile="0" resource="0" file="Source/Documentation.h"/>
      <FILE id="LkLz3r" name="Enumerations.h" compile="0" resource="0" file="Source/Enumerations.h"/>
      <FILE id="dhQSwU" name="Fonts.cpp" compile="1" resource="0" file="Source/Fonts.cpp"/>
      <FILE id="vQO29a" name="Fonts.h" compile="0" resource="0" file="Source/Fonts.h"/>
      <FILE id="PQDuqV" name="Help.cpp" compile="1" resource="0" file="Source/Help.cpp"/>
      <FILE id="Kwo5W4" name="Help.h" compile="0" resource="0" file="Source/Help.h"/>
      <FILE id="XVSy23" name="Instruments.cpp" compile="1" resource="0" file="Source/Instruments.cpp"/>
      <FILE id="PCKBum" name="Instruments.h" compile="0" resource="0" file="Source/Instruments.h"/>
      <FILE id="UP2heh" name="Libraries.h" compile="0" resource="0" file="Source/Libraries.h"/>
      <FILE id="MCXyNW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZWjStU" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="c8WKD7" name="Messages.h" compile="0" resource="0" file="Source/Messages.h"/>
      <FILE id="EsuBeG" name="Metronome.cpp" compile="1" resource="0" file="Source/Metronome.cpp"/>
      <FILE id="uLoh5x" name="Metronome.h" compile="0" resource="0" file="Source/Metronome.h"/>
      <FILE id="PKk6MX" name="Midi.cpp" compile="1" resource="0" file="Source/Midi.cpp"/>
      <FILE id="BBHQdf" name="Midi.h" compile="0" resource="0" file="Source/Midi.h"/>
      <FILE id="ipjYdV" name="MidiFilePlayer.cpp" compile="1" resource="0"
            file="Source/MidiFilePlayer.cpp"/>
      <FILE id="tLbZEq" name="MidiFilePlayer.h" compile="0" resource="0"
            file="Source/MidiFilePlayer.h"/>
      <FILE id="QZkYwV" name="MidiPlaybackThread.h" compile="0" resource="0"
            file="Source/MidiPlaybackThread.h"/>
      <FILE id="iDHtiI" name="OpenSoundControl.cpp" compile="1" resource="0"
            file="Source/OpenSoundControl.cpp"/>
      <FILE id="WFcYSV" name="OpenSoundControl.h" compile="0" resource="0"
            file="Source/OpenSoundControl.h"/>
      <FILE id="JGx8mY" name="Plot.cpp" compile="1" resource="0" file="Source/Plot.cpp"/>
      <FILE id="v2rOn8" name="Plot.h" compile="0" resource="0" file="Source/Plot.h"/>
      <FILE id="STavXt" name="PlotEditor.cpp" compile="1" resource="0" file="Source/PlotEditor.cpp"/>
      <FILE id="CxwVNY" name="PlotEditor.h" compile="0" resource="0" file="Source/PlotEditor.h"/>
      <FILE id="ojEmED" name="PlotWindow.cpp" compile="1" resource="0" file="Source/PlotWindow.cpp"/>
      <FILE id="DgEvqx" name="PlotWindow.h" compile="0" resource="0" file="Source/PlotWindow.h"/>
      <FILE id="AWmhiG" name="Preferences.cpp" compile="1" resource="0" file="Source/Preferences.cpp"/>
      <FILE id="uA0Tfg" name="Preferences.h" compile="0" resource="0" file="Source/Preferences.h"/>
      <FILE id="HaacV0" name="Resources.cpp" compile="1" resource="0" file="Source/Resources.cpp"/>
      <FILE id="Xvqc24" name="Resources.h" compile="0" resource="0" file="Source/Resources.h"/>
      <FILE id="AIxTdt" name="Scheme.cpp" compile="1" resource="0" file="Source/Scheme.cpp"/>
      <FILE id="R2iQ2A" name="Scheme.h" compile="0" resource="0" file="Source/Scheme.h"/>
      <FILE id="l1zjgE" name="SchemeSources.cpp" compile="1" resource="0"
            file="Source/SchemeSources.cpp"/>
      <FILE id="uNwTRZ" name="SchemeSources.h" compile="0" resource="0" file="Source/SchemeSources.h"/>
      <FILE id="QldhcT" name="SFZeroAudioProcessor.cpp" compile="1" resource="0"
            file="../harmonia3/Sources/SFZeroAudioProcessor.cpp"/>
      <FILE id="TEJfDk" name="SFZeroAudioProcessor.h" compile="0" resource="0"
            file="../harmonia3/Sources/SFZeroAudioProcessor.h"/>
      <FILE id="wN5tcG" name="Skin.h" compile="0" resource="0" file="Source/Skin.h"/>
      <FILE id="RRtTSu" name="SndLibLoad.cpp" compile="1" resource="0" file="Source/SndLibLoad.cpp"/>
      <FILE id="mi2VKP" name="SndLibLoad.h" compile="0" resource="0" file="Source/SndLibLoad.h"/>
      <FILE id="hHpqL0" name="SndLibBridge.cpp" compile="1" resource="0"
            file="Source/SndLibBridge.cpp"/>
      <FILE id="ULxkX1" name="SndLibBridge.h" compile="0" resource="0" file="Source/SndLibBridge.h"/>
      <FILE id="ZoGfTa" name="Syntax.cpp" compile="1" resource="0" file="Source/Syntax.cpp"/>
      <FILE id="wWXhJG" name="Syntax.h" compile="0" resource="0" file="Source/Syntax.h"/>
      <FILE id="duxkr1" name="Transport.h" compile="0" resource="0" file="Source/Transport.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="sndlib" extraLinkerFlags="-L../../../sndlib/lib&#10;"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;scm&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;lisp&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;ins&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;clm&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeIconFile&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Grace.icns&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Lisp source file&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeOSTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;TEXT&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;utxt&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;sal&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeIconFile&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Grace.icns&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;SAL source file&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeOSTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;TEXT&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;utxt&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;Grace.icns&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               bundleIdentifier="com.commonmusic.grace">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_osc" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="SFZero" path="Source"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="sndlib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$(SolutionDir)..\..\..\sndlib"
                       libraryPath="$(SolutionDir)..\..\..\sndlib\lib&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="$(SolutionDir)..\..\..\sndlib\lib"
                       headerPath="$(SolutionDir)..\..\..\sndlib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="SFZero" path="Source"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="sndlib"
                extraLinkerFlags="-L../../../sndlib/lib&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="SFZero" path="Source"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="SFZero" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_AU="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
